----------------------------------------------------------------------------------------------------
--------------.env.local
----------------------------------------------------------------------------------------------------
MONGODB_URI = mongodb+srv://yang:WGPSIlrRq6YEOgsW@cluster0.58ujq7k.mongodb.net/?appName=Cluster0
----------------------------------------------------------------------------------------------------
--------------lib/mongodb.ts
----------------------------------------------------------------------------------------------------
import { MongoClient } from "mongodb";

const uri = process.env.MONGODB_URI!;

if (!uri) {
  throw new Error("Please add MONGODB_URI to .env.local");
}

const options = {};

let client: MongoClient;
let clientPromise: Promise<MongoClient>;

declare global {
  // allow global var in dev mode
  var _mongoClientPromise: Promise<MongoClient> | undefined;
}

if (process.env.NODE_ENV === "development") {
  // prevent multiple connections during hot reload
  if (!global._mongoClientPromise) {
    client = new MongoClient(uri, options);
    global._mongoClientPromise = client.connect();
  }

  clientPromise = global._mongoClientPromise;
} else {
  client = new MongoClient(uri, options);
  clientPromise = client.connect();
}

export default clientPromise;
----------------------------------------------------------------------------------------------------
---------------------type/users.ts
----------------------------------------------------------------------------------------------------
import { ObjectId } from "mongodb";

export interface User {
  
  _id?: ObjectId;
  createdAt: Date;
}
----------------------------------------------------------------------------------------------------
api/users/route.ts
----------------------------------------------------------------------------------------------------
import { NextResponse } from "next/server";
import clientPromise from "@/lib/mongodb";
//--------------READ
export async function GET() {
  try {
    const client = await clientPromise;
    const db = client.db("mydb");

    const users = await db
      .collection("users")
      .find({})
      .toArray();

    return NextResponse.json(users);
  } catch (error) {
    return NextResponse.json(
      { error: "Failed to fetch users" },
      { status: 500 }
    );
  }
}
//---------CREATE
export async function POST(req: Request) {
  try {
    const body = await req.json();

    const client = await clientPromise;
    const db = client.db("mydb");

    const result = await db
      .collection("users")
      .insertOne({
        name: body.name,
        email: body.email,
        createdAt: new Date(),
      });

    return NextResponse.json({
      success: true,
      insertedId: result.insertedId,
    });
  } catch (error) {
    return NextResponse.json(
      { error: "Insert failed" },
      { status: 500 }
    );
  }
}
----------------------------------------------------------------------------------------------------
page.tsx for execution 
----------------------------------------------------------------------------------------------------
export default function MongodbSamp() {
  const addUser = async () => {
    const response = await fetch(
      "/api/users",
      {
        method: "POST",
        headers: {
          "Content-Type":
            "application/json",
        },
        body: JSON.stringify({
          name: "Stoy",
          email: "stoy@gmail.com",
        }),
      }
    );

    const data = await response.json();
    console.log(data);
  };

  return (
    <main>
      <button onClick={addUser}>
        Add User
      </button>
    </main>
  );
}